// Подключение заголовочных файлов с объявлениями функций и классов
#include "lib.hpp"
#include "check.hpp"
#include "files.hpp"
#include "mode.hpp"

int main(){
        
    int mode; // Переменная для хранения режима работы программы
    
    vector<EMPLOYEE> employees; // Вектор для хранения данных о сотрудниках
    
    ReadFile(employees); // Функция для чтения данных сотрудников из файла
    
    mode = Auth(); // Вызов функции авторизации и получение режима работы

    // Оператор switch для обработки результата авторизации
    switch (mode) {
        case 1:
            Admin(employees); // Если пользователь - администратор, вызов функции Admin
            WriteFile(employees); // Сохранение изменений данных сотрудников в файл
            break;
        case 2:
            User(employees); // Если пользователь - обычный пользователь, вызов функции User
            break;
        default:
            // Если авторизация не удалась, ничего не делаем
            break;
    }
    
    return 0; // Возврат статуса успешного завершения программы
}
