#ifndef mode_hpp // Проверка, определен ли уже заголовочный файл mode_hpp
#define mode_hpp // Определение mode_hpp, если он еще не определен

// Подключение необходимых заголовочных файлов
#include "lib.hpp"       // Библиотека общих функций и определений
#include "check.hpp"     // Функции проверки ввода
#include "operating.hpp" // Функции для работы с данными
#include "editing.hpp"   // Функции для редактирования данных

// Объявление функций для режимов пользователя и администратора
void User(vector<EMPLOYEE>& employees); // Функция для режима пользователя
void Admin(vector<EMPLOYEE>& employees); // Функция для режима администратора
int Auth(); // Функция для авторизации пользователя

#endif /* mode_hpp */ // Конец условной компиляции
